.contacts
  margin: auto
  max-width: 800px

  .contacts_form

    .form_group
      width: 100%
      min-height: 50px
      margin: 5px auto

      +display ( flex )
      +flex-direction ( row )
      +flex-wrap ( wrap )

      label
        +flex ( 1 0 140px )
        max-width: 140px
        padding-right: 20px
        text-align: right
        line-height: 50px
        font-size: 16px

        &.fake
          +small
            display: none

        +small
          text-align: center
          max-width: 100%
          padding-right: 0px

      input[type=text], input[type=email], textarea
        +flex ( 1 0 250px )
        margin: auto
        padding: 8px 20px
        background: #f5f5f5
        border: 1px solid #ccc
        border-radius: 5px
        outline: none
        color: $blue

        +transition ( all .25s ease-in-out )

        &:focus
          +box-shadow ( 0px 2px 5px rgba($blue, .2) )

        +small
          +flex( 1 0 200px )

      button
        position: relative
        margin: 15px auto
        padding: 10px 20px
        border-radius: 5px
        border: none
        background: $blue
        color: white
        font-size: 16px
        font-weight: 700

        +transition ( all .15s ease-in-out )

        +small
          margin: 0px auto

        &:active
          background: darken($azure, 25%)

        &:before
          content: ''
          position: absolute
          z-index: 2
          top: 0px
          left: 0px
          right: 0px
          bottom: 0px
          background: $azure
          border-radius: 5px
          opacity: 0
          visibility: hidden
          +transition ( all .15s ease-in-out )

        &:after
          content: '\f29c'
          font-family: "Ionicons"
          position: absolute
          z-index: 3
          top: 0px
          left: 0px
          right: 0px
          bottom: 0px
          line-height: 40px
          font-size: 22px
          text-align: center
          color: white
          opacity: 0
          visibility: hidden
          +transition ( all .15s ease-in-out )

        &.sending
          &:before
            opacity: 1
            visibility: visible

          &:after
            opacity: 1
            visibility: visible
            +animation-name ( spin )
            +animation-duration ( 2s )
            +animation-iteration-count ( infinite )
            +animation-timing-function ( linear )

        &.success
          background: green
          

    .notice
      +flex ( 1 0 200px )
      padding: 0px
      text-align: center
      margin: 0px
      +transition ( all .15s ease-in-out )
      
      +small
        font-size: 14px
        line-height: 18px

      .error
        display: block
        width: 100% !important
        padding: 10px
        border-radius: 5px
        background: rgba(tomato, .15)
        color: tomato
        text-align: center
        box-sizing: border-box
        +transition ( all .15s ease-in-out )

      .success
        display: block
        width: 100%
        padding: 10px
        border-radius: 5px
        background: rgba(green, .15)
        color: green
        text-align: center
        box-sizing: border-box
        +transition ( all .15s ease-in-out )



  